In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import gmaps.datasets
import requests
import matplotlib.pyplot as plt
import numpy as np
# Import the API key.
from config import g_key

In [2]:
# Import the WeatherPy_vacation.csv
weather_vacation_df = pd.read_csv("weather_database/WeatherPy_vacation.csv")
weather_vacation_df.head()

,City_ID,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,1,Jamestown,US,61.00,clear sky,42.10,-79.24,Hampton Inn & Suites Jamestown
1,3,Bethel,US,70.00,broken clouds,41.37,-73.41,Courtyard by Marriott Danbury
2,5,Rikitea,PF,72.79,overcast clouds,-23.12,-134.97,Pension Maro'i
3,13,Guerrero Negro,MX,69.85,clear sky,27.98,-114.06,"Casa Laguna, Bed & Breakfast"
4,14,Muzhi,RU,65.17,scattered clouds,65.37,64.67,NaN

In [3]:
city1_df = weather_vacation_df.loc[weather_vacation_df.City=='Alta Floresta']
city1_df

,City_ID,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
110,331,Alta Floresta,BR,70.12,clear sky,-9.88,-56.09,Floresta Amazonica Hotel

In [4]:
city2_df = weather_vacation_df.loc[weather_vacation_df.City=='Itaituba']
city2_df

,City_ID,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
81,248,Itaituba,BR,71.87,scattered clouds,-4.28,-55.98,Hotel Campos

In [5]:
city3_df = weather_vacation_df.loc[weather_vacation_df.City=='Aripuana']
city3_df

,City_ID,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
134,410,Aripuana,BR,71.96,few clouds,-9.17,-60.63,NaN

In [6]:
city4_df = weather_vacation_df.loc[weather_vacation_df.City=='Rondonopolis']
city4_df

,City_ID,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
180,565,Rondonopolis,BR,71.73,few clouds,-16.47,-54.64,Serras Hotel

In [7]:
all_cities = pd.concat([city1_df, city2_df, city3_df, city4_df])
all_cities

,City_ID,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
110,331,Alta Floresta,BR,70.12,clear sky,-9.88,-56.09,Floresta Amazonica Hotel
81,248,Itaituba,BR,71.87,scattered clouds,-4.28,-55.98,Hotel Campos
134,410,Aripuana,BR,71.96,few clouds,-9.17,-60.63,NaN
180,565,Rondonopolis,BR,71.73,few clouds,-16.47,-54.64,Serras Hotel

In [8]:
routes = all_cities.loc[:,['City','Lat','Lng']]
routes

              City    Lat    Lng
110  Alta Floresta  -9.88 -56.09
81        Itaituba  -4.28 -55.98
134       Aripuana  -9.17 -60.63
180   Rondonopolis -16.47 -54.64

In [9]:
AltaFloresta = (-9.88, -56.09)
Itaituba = (-4.28, -55.98)
Aripuana = (-9.17, -60.63)
Rondonopolis = (-16.47, -54.64)

fig = gmaps.figure()
Rondonopolis2AltaFloresta_via_driving = gmaps.directions_layer(
    Rondonopolis, AltaFloresta, waypoints=[Aripuana, Itaituba],
    travel_mode='DRIVING')
fig.add_layer(Rondonopolis2AltaFloresta_via_driving)
fig

Figure(layout=FigureLayout(height='420px'))